# this is config file,only store browser type and server URL

[browserType]
browserName = Chrome

[testServer]
URL = http://saas.ydm01.cn/

[AppplatformName]
platformName1 = Android

[AppplatformVersion]
platformVersion1 = 10

[AppdeviceName]
deviceName1 = 192.168.10.128:5555
# deviceName1 = 6EJ7N18602014033
# deviceName1 = 2NSDU20526034332
#模拟器的device，手机的需要自行添加

[AppName]
appPackage1 = com.dengta.date

[AppActivity]
appActivity1 = com.dengta.date.login.WelcomeActivity

[appURL]
app_url = http://127.0.0.1:4723/wd/hub


[URL]
url = https://saas.ydm01.cn/api/payment/achievement/achievementList
url2 = https://saas.ydm01.cn/api/payment/jobBonus/bonusList
url3 = https://saas.ydm01.cn/api/admin/ManagerStorePWDLogin

[API]
api = /api/payment/achievement/achievementList

[Host]
test_host = https://cpyzj.com
mp_host = http://mp.ydm01.top

[Api]
mp_login = /api/platform/login
picture_list = /api/club_card/clubPicList
ClubCardAdd = /api/club_card/clubCardAdd
test_login = /api/admin/ManagerStorePWDLogin