# this is config file,only store browser type and server URL

[browserType]
browserName = Chrome

[testServer]
URL = http://saas.ydm01.cn/

[AppplatformName]
platformName1 = Android

[AppplatformVersion]
platformVersion1 = 5.1.1

[AppdeviceName]
deviceName1 = emulator-5554
#模拟器的device，手机的需要自行添加

[AppName]
appPackage1 = net.jjapp.school

[AppActivity]
appActivity1 = .modules.main.login.LoginActivity

[appURL]
app_url = http://127.0.0.1:4723/wd/hub


[URL]
url = https://saas.ydm01.cn/api/payment/achievement/achievementList
url2 = https://saas.ydm01.cn/api/payment/jobBonus/bonusList
url3 = https://saas.ydm01.cn/api/admin/ManagerStorePWDLogin

[API]
api = /api/payment/achievement/achievementList

[Host]
test_host = https://saas.ydm01.cn
mp_host = http://mp.ydm01.top

[Api]
mp_login = /api/platform/login
picture_list = /api/club_card/clubPicList
ClubCardAdd = /api/club_card/clubCardAdd
test_login = /api/admin/ManagerStorePWDLogin